# XP2021-1a-gr1

./: .gitignore  README.md  coding_rules.txt  readme.txt  user_stories.txt
BudgetApp/: pom.xml
BudgetApp/data/: WalletList.ser  config.json  users_db2.txt
BudgetApp/src/main/java/: AbstractMenu.java  BothIntervalAndDayOfMonthSpecifiedException.java  BudgetAppApplication.java  Category.java  CategoryList.java  Entry.java  EntryList.java  ImproperDayOfMonthException.java  InvalidInputException.java  Menu.java  MenuCategory.java  MenuEntry.java  Scheduler.java
BudgetApp/src/main/java/exception/: BothIntervalAndDayOfMonthSpecifiedException.java  IllegalCyclicIntervalException.java  IllegalDayOfMonthException.java  ImproperDayOfMonthException.java  InvalidInputException.java
BudgetApp/src/main/java/executable/: BudgetAppApplication.java  Main.java
BudgetApp/src/main/java/main/: BudgetApp.java
BudgetApp/src/main/java/menu/: AbstractMenu.java  InvalidInputException.java  Menu.java  MenuCategory.java  MenuConfig.java  MenuCyclicEntry.java  MenuEntry.java  MenuManageWallets.java  MenuModifyCyclicEntries.java  MenuModifyEntries.java  MenuPickOrCreateWallet.java  MenuPickWallet.java  MenuUser.java  MenuWallet.java
BudgetApp/src/main/java/model/: CategoryList.java  Config.java  CyclicEntryPrototype.java  CyclicPrototypeList.java  Entry.java  EntryList.java  IllegalCyclicIntervalException.java  IllegalDayOfMonthException.java  IntervalCyclicEntryPrototype.java  ListManager.java  MonthlyCyclicEntryPrototype.java  OperationOnEmptyListException.java  PrintableList.java  User.java  Wallet.java  WalletList.java
BudgetApp/src/main/java/scheduling/: Scheduler.java
BudgetApp/src/main/java/service/: ConfigService.java  SerializerService.java  UserService.java  WalletService.java
BudgetApp/src/test/java/: CategoryListTests.java  EntryListTests.java  EntryTests.java  MenuCategoryTests.java  MenuEntryTests.java  MenuTests.java  SchedulerTests.java
BudgetApp/src/test/java/definitions/: CategoryStepdefs.java  ConfigStepdefs.java  CyclicEntryListStepdefs.java  EntrylistStepdefs.java  UserStepdefs.java  WalletStepdefs.java
BudgetApp/src/test/java/menu/: MenuCategoryTests.java  MenuConfigTest.java  MenuCyclicEntryTests.java  MenuEntryTests.java  MenuManageWalletsTests.java  MenuModifyCyclicEntriesTests.java  MenuModifyEntriesTests.java  MenuPickOrCreateWalletTests.java  MenuPickWalletTests.java  MenuTests.java  MenuUserTest.java
BudgetApp/src/test/java/model/: CategoryListTests.java  CyclicPrototypeListTests.java  EntryListTests.java  EntryTests.java  IntervalCyclicEntryPrototypeTest.java  MonthlyCyclicEntryPrototypeTest.java  (+3 more)
BudgetApp/src/test/resources/: newTestConfig.json  testConfig.json
(+65 files in other folders)
